application.secret="d;Xnx28txu1ws:L=7cIWeutQ4:l32hWp;rA0QceysVL0QgOjVa`ujhmU7OUgjAJO"

play.i18n.langs= ["en","fr","nl","es"]

# Environment variable (3.2.2 Configuration file format)
environment.user=${USER}

dba: {
  mongo: {
    dbname: "mpdb"
    host: "127.0.0.1"
    post: "27017"
    user-collection: "users"
    event-collection: "event"
    group-collection: "event-group"
    group-comments-collection: "group-comment"
  }
}
