application.secret="d;Xnx28txu1ws:L=7cIWeutQ4:l32hWp;rA0QceysVL0QgOjVa`ujhmU7OUgjAJO"

play.i18n.langs= ["en","fr","nl","es"]

# Environment variable (3.2.2 Configuration file format)
environment.user=${USER}

mongo: {
  db: {
    name: "mpdb"
    host: "127.0.0.1"
    post: "27017"
  }
  collections: {
    user: "users"
    event: "event"
    group: "event-group"
    group-comments: "group-comment"
  }
}
