application.secret="d;Xnx28txu1ws:L=7cIWeutQ4:l32hWp;rA0QceysVL0QgOjVa`ujhmU7OUgjAJO"

play.i18n.langs= ["en","fr","nl","es"]

# Environment variable (3.2.2 Configuration file format)
environment.user=${USER}

# B2B database configuration using H2 database engine in an in-memory mode
slick.dbs.b2b.driver="slick.driver.H2Driver$"
slick.dbs.b2b.db.driver="org.h2.Driver"
slick.dbs.b2b.db.url="jdbc:h2:tcp://localhost/~/b2b"
slick.dbs.b2b.db.connectionPool = disabled
slick.dbs.b2b.db.keepAliveConnection = true
slick.dbs.b2b.db.user="sa"
slick.dbs.b2b.db.password="sa"
  #"jdbc:h2:mem:b2b"
# Default database configuration
#slick.dbs.default.driver="slick.driver.H2Driver$"
#slick.dbs.default.db.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:tcp://localhost/~/b2b"
#slick.dbs.default.db.connectionPool = disabled
#slick.dbs.default.db.keepAliveConnection = true
#slick.dbs.default.db.user="sa"
#slick.dbs.default.db.password="sa"

mongo: {
  db: {
    name: "mpdb"
    host: "127.0.0.1"
    post: "27017"
  }
  collections: {
    user: "users"
    event: "event"
    group: "event-group"
    group-comments: "group-comment"
  }
}
